{
  "name": "Fprime",
  "short_name": "Fprime",
  "description": "Calculate anomalous scattering factors",
  "theme_color": "#282c34",
  "background_color": "#282c34",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
